{
  "name": "test-ts",
  "version": "1.0.0",
  "description": "",
  "main": "build",
  "module": "build",
  "scripts": {
    "build": "npx tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "dependencies": {
    "@types/lodash": "4.14.149",
    "lodash": "4.17.21"
  }
}
